upstream app {
	server localhost:5000;
}

server {

    server_name multilife.live www.multilife.live;

	location / {
		root /var/www/multilife.live/html;
		index index.html;
		try_files $uri $uri/ index.html;
	}

	location /ws {
		proxy_pass http://app;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}

server {
    server_name multilife.live www.multilife.live;
    listen 80;
}